# Whisper-App

whisperApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  whisperApp.csproj  whisperApp.sln
whisperApp/Converters/: StringToBoolConverter.cs
whisperApp/Models/: AppResult.cs  Transcription.cs  User.cs
whisperApp/Resources/Raw/: model_config.json  special_tokens.json  vocab.json
whisperApp/Resources/Raw/Samples/: .gitkeep
whisperApp/Resources/Styles/: Colors.xaml  Styles.xaml
whisperApp/Services/: AudioConverterService.cs  AudioRecordingService.cs  AuthenticationService.cs  DatabaseService.cs  IAudioRecordingService.cs  IAuthenticationService.cs  IDatabaseService.cs  IModelSetupService.cs  IWhisperService.cs  ModelSetupService.cs  WhisperService.cs
whisperApp/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RecorderViewModel.cs  RegisterViewModel.cs  SampleRecordingsViewModel.cs
whisperApp/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModelSetupPage.xaml  ModelSetupPage.xaml.cs  RecorderPage.xaml  RecorderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SampleRecordingsPage.xaml  SampleRecordingsPage.xaml.cs
